{
  "name": "cloneugc-phase-0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "benchmark:sample": "node --experimental-strip-types scripts/score-analysis.ts fixtures/benchmark/sample-analysis-case.json",
    "format:compile": "node --experimental-strip-types scripts/compile-format.ts",
    "kernel": "node --experimental-strip-types scripts/kernel-cli.ts",
    "kernel:validate-maps": "node --experimental-strip-types scripts/kernel-cli.ts validate-maps fixtures/fidelity-maps",
    "kernel:replay": "node --experimental-strip-types scripts/kernel-cli.ts replay fixtures/replays/hand-wipe-blonde-r3ta-pepmod-v1.json fixtures/formats/hand-wipe-fitness-transformation-v1.json",
    "check": "pnpm typecheck && pnpm test && pnpm benchmark:sample && pnpm kernel:validate-maps && pnpm kernel:replay",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
